#defaultView:BarChart
SELECT distinct  ?Ano (COUNT(?position) AS ?Numero_Afiliados )   ?positionLabel {

    #Values ?Anio { '2013' '2014' '2015' '2016' '2017' '2018' '2019' '2020' '2021' '2022' '2023' '2024' '2025'}
    Values ?Anio { 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025}
    ?item p:P1416 [ps:P1416 wd:Q18477654;
                     pq:P39 ?position;
                     pq:P580 ?starttime;
                     pq:P582 ?endtime;
                  ].

    BIND(YEAR(?starttime) AS ?AnoIni)
    BIND(YEAR(?endtime) AS ?AnoFim)

    BIND(STR(?Anio) AS ?Ano)

    FILTER( ?Anio >= ?AnoIni && ?Anio <= ?AnoFim )
    #FILTER( ?Anio = STR(?AnoIni) || ?Ano = ?AnoFim )

    SERVICE wikibase:label { bd:serviceParam wikibase:language "pt-br". }
}
Group BY ?Ano  ?positionLabel
Order by ASC (?Ano)



